Date : 2025-01-27 17:58:13
Directory : c:\Users\origi\Dev Projects\my-portfolio
Total : 19 files,  5560 codes, 53 comments, 36 blanks, all 5649 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,314 |          0 |          2 |      5,316 |
| JavaScript JSX |          6 |         63 |         10 |         13 |         86 |
| CSS            |          2 |         58 |         42 |         10 |        110 |
| XML            |          4 |         54 |          0 |          1 |         55 |
| JavaScript     |          3 |         52 |          1 |          5 |         58 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          6 |          0 |          4 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         19 |      5,560 |         53 |         36 |      5,649 |
| . (Files)                                                           |          6 |      5,382 |          1 |         11 |      5,394 |
| public                                                              |          1 |          1 |          0 |          0 |          1 |
| src                                                                 |         12 |        177 |         52 |         25 |        254 |
| src (Files)                                                         |          4 |         79 |         46 |         15 |        140 |
| src\assets                                                          |          3 |         53 |          0 |          1 |         54 |
| src\components                                                      |          1 |         18 |          4 |          3 |         25 |
| src\pages                                                           |          3 |         24 |          2 |          5 |         31 |
| src\utils                                                           |          1 |          3 |          0 |          1 |          4 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\origi\Dev Projects\my-portfolio\README.md                  | Markdown       |          6 |          0 |          4 |         10 |
| c:\Users\origi\Dev Projects\my-portfolio\eslint.config.js           | JavaScript     |         37 |          0 |          2 |         39 |
| c:\Users\origi\Dev Projects\my-portfolio\index.html                 | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\origi\Dev Projects\my-portfolio\package-lock.json          | JSON           |      5,279 |          0 |          1 |      5,280 |
| c:\Users\origi\Dev Projects\my-portfolio\package.json               | JSON           |         35 |          0 |          1 |         36 |
| c:\Users\origi\Dev Projects\my-portfolio\public\vite.svg            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\origi\Dev Projects\my-portfolio\src\App.css                | CSS            |          0 |         42 |          1 |         43 |
| c:\Users\origi\Dev Projects\my-portfolio\src\App.jsx                | JavaScript JSX |         12 |          4 |          3 |         19 |
| c:\Users\origi\Dev Projects\my-portfolio\src\assets\exit.svg        | XML            |         34 |          0 |          1 |         35 |
| c:\Users\origi\Dev Projects\my-portfolio\src\assets\minus.svg       | XML            |         18 |          0 |          0 |         18 |
| c:\Users\origi\Dev Projects\my-portfolio\src\assets\react.svg       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\origi\Dev Projects\my-portfolio\src\components\InfoBox.jsx | JavaScript JSX |         18 |          4 |          3 |         25 |
| c:\Users\origi\Dev Projects\my-portfolio\src\index.css              | CSS            |         58 |          0 |          9 |         67 |
| c:\Users\origi\Dev Projects\my-portfolio\src\main.jsx               | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\origi\Dev Projects\my-portfolio\src\pages\Contact.jsx      | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\origi\Dev Projects\my-portfolio\src\pages\Home.jsx         | JavaScript JSX |         24 |          2 |          3 |         29 |
| c:\Users\origi\Dev Projects\my-portfolio\src\pages\Projects.jsx     | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\origi\Dev Projects\my-portfolio\src\utils\icons.js         | JavaScript     |          3 |          0 |          1 |          4 |
| c:\Users\origi\Dev Projects\my-portfolio\vite.config.js             | JavaScript     |         12 |          1 |          2 |         15 |
| Total                                                               |                |      5,560 |         53 |         36 |      5,649 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+